OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=822783647624-n85ft1dn6fq4dmrltcl10740fpfor3c2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=your-jwt-secret
